<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/grid.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="img/favicon.png" />
  <title>Pjulioss | Desenvolvedor Web</title>
</head>

<body>
  <!-- cabecalho -->
  <header class="container">
    <div class="menu">
      <a href="#" class="menu-logo grid-4">
        <img src="img/logo2.png" alt="Logo" />
      </a>
      <nav class="menu-nav grid-8">
        <ul class="js-menu">
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#portfolio">Portfólio</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- apresentacao -->
  <main class="intro js-scroll">
    <div class="container">
      <h1>
        Olá me chamo <span>Pedro Júlio</span>, <br />
        sou um entusiasta de tecnologia <br />e aspirante a desenvolvedor web.
      </h1>
    </div>
  </main>

  <!-- sobre -->
  <section class="sobre-container js-scroll">
    <!-- resumo -esquerda -->
    <div class="grid-5">
      <div class="sobre-descricao" id="sobre">
        <img src="img/profile.png" alt="Minha Foto" />
        <p>
          No dia a dia procuro sempre estar aprimorando meus conhecimentos por
          meio de cursos e projetos pessoais, gosto de aprender novas
          tecnologias e melhorar meu conhecimento nas existentes.
          <br />
          Quando não estou desenvolvendo ou estudando, gosto de dividir meu
          tempo entre jogar com amigos, ler algum livro e fazer caminhada.
        </p>
      </div>
    </div>
    <!-- tecnologias -direita -->
    <div class="tecnologias grid-7">
      <h3>Tecnologias</h3>
      <ul>
        <li><span>HTML5 & CSS3</span> (Grid, Flexbox, Responsividade)</li>
        <li>
          <span>JavaScript</span> (estudando)
        </li>
        <li><span>Laravel</span> (estudando)</li>
        <li><span>PHP</span> (estudando)</li>
        <li><span>Git & Github</span> (básico)</li>
        <li><span>MySQL</span> (básico)</li>
      </ul>

      <p>
        Meu foco inicial está em desenvolver para web, entretanto
        estou sempre empenhado em aprender outras tecnologias para prosseguir
        com o desenvolvimento de meu trabalho.
      </p>
      <p>
        Para saber mais sobre as ferramentas que utilizo veja meu
        <a href="#portfolio">portfólio</a> ou meu perfil no
        <a href="https://github.com/pjulioss" target="_blanket">github</a>.
      </p>
    </div>
  </section>

  <!-- portfolio -->
  <section class="portfolio js-scroll" id="portfolio">
    <!-- img esquerda - descricao direita -->
    <div class="container">
      <!-- img do projeto -->
      <div class="portolio-img grid-6">
        <a href="https://pjulioss.github.io/bikcraft" target="_blanket">
          <img src="img/bikcraft.png" alt="bikcraft" />
        </a>
      </div>
      <!-- descricao projeto -->
      <div class="grid-6 portfolio-desc">
        <h3>Bikcraft</h3>
        <p>
          Site ficticio de uma possivel loja de bicicletas personalizadas,
          projeto desenvolvido durante o curso de Web Design da Origamid como
          introdução ao Front-End.
        </p>
        <p>HTML5, CSS3, JavaScript, Adobe XD</p>
        <a href="https://pjulioss.github.io/bikcraft" target="_blanket">Veja Online</a>
        <a href="https://github.com/pjulioss/bikcraft" target="_blanket">Repositório</a>
      </div>
    </div>
    <div class="container">
      <!-- img do projeto -->
      <div class="portolio-img grid-6">
        <a href="https://pjulioss.github.io/site-antigo/" target="_blanket">
          <img src="img/site-antigo.png" alt="Site Antigo" />
        </a>
      </div>
      <!-- descricao projeto -->
      <div class="grid-6 portfolio-desc">
        <h3>Portfólio Antigo</h3>
        <p>
          Meu antigo site pessoal desenvolvido assim que começei a aprender
          HTML e CSS, feito a quase 2 anos.
        </p>
        <p>HTML5, CSS3, Font Awesome</p>
        <a href="https://pjulioss.github.io/site-antigo/" target="_blanket">Veja Online</a>
        <a href="https://github.com/pjulioss/site-antigo/" target="_blanket">Repositório</a>
      </div>
    </div>
    <div class="container">
      <!-- img do projeto -->
      <div class="portolio-img grid-6">
        <a href="https://github.com/pjulioss/rocket-starter" target="_blanket">
          <img src="img/ecoleta.png" alt="Ecoleta" />
        </a>
      </div>
      <!-- descricao projeto -->
      <div class="grid-6 portfolio-desc">
        <h3>Ecoleta</h3>
        <p>
          Projeto desenvolvido durante a Semana Next Level - Starter da
          Rocketseat, sendo uma plataforma para cadastro de pontos de coleta
          de resíduos.
        </p>
        <p>HTML5, CSS3, JavaScript, NodeJS, Express, Sqlite3</p>
        <!-- <a href="#" target="_blanket">Veja Online</a> -->
        <a href="https://github.com/pjulioss/rocket-starter" target="_blanket">Repositório</a>
      </div>
    </div>
  </section>

  <!-- contato -->
  <section class="contato js-scroll">
    <div class="container" id="contato">
      <p>Gostaria de saber algo mais? Ótimo!</p>
      <p>
        Você pode me enviar um
        <a href="mailto:soaresjuliopedro@gmail.com">email</a>
      </p>
      <p>
        ou me procurar no
        <a href="https://www.linkedin.com/in/pjulioss/" target="_blanket">linkedin</a>,
        <a href="https://twitter.com/pjulioss" target="_blanket">twitter</a> e
        <a href="https://www.instagram.com/pjulioss/" target="_blanket">instagram</a>.
      </p>
    </div>
  </section>

  <!-- footer -->
  <footer class="">
    <div class="container">
      <div class="grid-9">
        <p><a href="https://pjulioss.github.io">Pedro Julio ⤴</a></p>
      </div>
      <div class="container grid-3 row-mobile">
        <div class="grid-mobile-3">
          <a href="https://twitter.com/pjulioss" target="_blanket">
            <i class="fab fa-twitter fa-2x"></i>
          </a>
        </div>
        <div class="grid-mobile-3">
          <a href="https://github.com/pjulioss" target="_blanket">
            <i class="fab fa-github fa-2x"></i>
          </a>
        </div>
        <div class="grid-mobile-3">
          <a href="mailto:soaresjuliopedro@gmail.com">
            <i class="fas fa-envelope fa-2x"></i>
          </a>
        </div>
        <div class="grid-mobile-3">
          <a href="https://linkedin.com/in/pjulioss" target="_blanket">
            <i class="fab fa-linkedin-in fa-2x"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="main.js"></script>
</body>

</html>
